{
  "name": "@lunaticmuch/front-matter-manipulator",
  "version": "1.4.0",
  "description": "A utility for parsing and manipulating documents with Front Matter",
  "directories": {
    "lib": "lib"
  },
  "main": "./lib/index.js",
  "bin": "./lib/cli.js",
  "scripts": {
    "test": "jest --runInBand",
    "docs": "npm run docs:cli && npm run docs:scripts",
    "docs:cli": "documentation build ./lib/commands/*.js -f md --shallow -o docs/cli.md --sort-order alpha",
    "docs:scripts": "documentation build ./lib/core/*.js -f md --shallow -o docs/scripts.md --sort-order alpha",
    "precommit": "npm test",
    "prepush": "npm test"
  },
  "author": "Chris D. Macrae",
  "contributors": [
    {
      "name": "Stefano Cislaghi",
      "url": "https://stefanocislaghi.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "async": "^3.2.4",
    "chalk": "^2.3.0",
    "cli-spinner": "^0.2.7",
    "deepmerge": "^2.0.1",
    "documentation": "^5.3.5",
    "flat": "^4.0.0",
    "glob": "^7.1.2",
    "gray-matter": "^4.0.3",
    "jest": "^29.0.1",
    "lodash": "^4.17.4",
    "simple-autoloader": "^0.2.0",
    "yamljs": "^0.3.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "husky": "^8.0.1"
  },
  "jest": {
    "verbose": true,
    "testEnvironmentOptions": {
      "url": "http://localhost/"
    }
  }
}
